<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.TicTacToeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="Actions">
            <items>
              <MenuItem onAction="#menuClickHandler" text="Play" />
              <MenuItem text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem text="About" />
              <MenuItem text="How to play" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane fx:id="gameBoard" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0"  />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0"  />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0"  />
        </rowConstraints>
         <children>
            <Button fx:id="b1" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="b2" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="b3" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="b4" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="b5" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="b6" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="b7" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="b8" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="b9" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
</BorderPane>
